# Babel configuration
[compile_catalog]
domain = africas_talking_api
directory = africas_talking_api/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = africas_talking_api/locale/africas_talking_api.pot
width = 80

[init_catalog]
domain = africas_talking_api
input_file = africas_talking_api/locale/africas_talking_api.pot
output_dir = africas_talking_api/locale

[update_catalog]
domain = africas_talking_api
input_file = africas_talking_api/locale/africas_talking_api.pot
output_dir = africas_talking_api/locale
previous = true